PPT_ENV=dev
PPT_DATABASE__USERNAME=your_username
PPT_DATABASE__PASSWORD=your_password
PPT_DATABASE__HOST=localhost
PPT_DATABASE__PORT=3306
PPT_DATABASE__DATABASE=your_database
PPT_API__SECRET_KEY=replace-me
