env: dev
config_version: 2024.10

module_config:
  base_path: pythonprojecttemplate.modules
  modules:
    - test

logging:
  project_name: python_project_template
  base_log_directory: ../log
  log_level: INFO

scheduler:
  executors:
    default_threads: 20
    process_pool: 5
  job_defaults:
    coalesce: false
    max_instances: 3

common:
  time_zone: Asia/Shanghai
  api_version: v1
  ports:
    redis_default: 6379
    mysql_default: 3306
